D:\Seminar_7\Task_52\bin\Debug\net6.0\Task_52.exe
D:\Seminar_7\Task_52\bin\Debug\net6.0\Task_52.deps.json
D:\Seminar_7\Task_52\bin\Debug\net6.0\Task_52.runtimeconfig.json
D:\Seminar_7\Task_52\bin\Debug\net6.0\Task_52.dll
D:\Seminar_7\Task_52\bin\Debug\net6.0\Task_52.pdb
D:\Seminar_7\Task_52\obj\Debug\net6.0\Task_52.csproj.AssemblyReference.cache
D:\Seminar_7\Task_52\obj\Debug\net6.0\Task_52.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar_7\Task_52\obj\Debug\net6.0\Task_52.AssemblyInfoInputs.cache
D:\Seminar_7\Task_52\obj\Debug\net6.0\Task_52.AssemblyInfo.cs
D:\Seminar_7\Task_52\obj\Debug\net6.0\Task_52.csproj.CoreCompileInputs.cache
D:\Seminar_7\Task_52\obj\Debug\net6.0\Task_52.dll
D:\Seminar_7\Task_52\obj\Debug\net6.0\refint\Task_52.dll
D:\Seminar_7\Task_52\obj\Debug\net6.0\Task_52.pdb
D:\Seminar_7\Task_52\obj\Debug\net6.0\Task_52.genruntimeconfig.cache
D:\Seminar_7\Task_52\obj\Debug\net6.0\ref\Task_52.dll
